[tox]
envlist = test_service
skipsdist = true

[testenv]
deps = -r test-requirements.txt
allowlist_externals = rm
install_command = 
  pip install -U pip
  pip install -e ./src
  pip install {opts} {packages}
passenv = OPENAI_API_KEY

[testenv:lint]
basepython = python 
commands = ruff src/larry

[testenv:fix]
basepython = python 
commands = ruff src/larry --fix

[testenv:test_service]
deps = -r test-requirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest \
      {tty:--color=yes} \
      src/tests/{posargs} \
      --log-cli-level=DEBUG \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s' \
      --cov=src/larry \
      --cov-report xml